{
  "manifest_version": 3,
  "name": "NEXUS New Tab",
  "version": "1.1.1",
  "description": "Replace your new tab page with NEXUS — a personal dashboard with widgets for calendar, weather, stocks, music, tasks, and more.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "alarms"
  ],
  "host_permissions": [
    "https://nexus.lj-buchmiller.com/*"
  ]
}
